<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber Request</title>

  <style>
    .input {
      color: gray;
      background-color: rgb(201, 201, 201);
      padding: 10px 20px;
      font-family: Arial, Helvetica, sans-serif;
      width: 300px;
      border: none;
      margin-top: 5px;
      display: block;
    }

    .title {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
    }

    .button1 {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 20px;
      margin-top: 25px;
      margin-right: 15px;
    }

    .button2 {
      border: none;
      background-color: rgb(231, 229, 229);
      color: black;
      padding: 10px 20px;
      margin-top: 25px;
    }
  </style>
</head>
<body>
  <h1 class="title">Request a ride now</h1>
  <input type="text" class="input" placeholder="Enter pickup location">
  <input type="text" class="input" placeholder="Enter destination">


  <input type="submit" name="submit" id="submit" class="button1" value="Request now">
  <input type="submit" name="submit" id="submit" class="button2" value="Schedule for later">
</body>
</html>